<html>
    <head>
        <style>
            body{
                background-color: #111111;
            }

            .clist{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                padding: 4vw 5vw;
                color: #ffffff;
                font-size: 4vw;
                text-align: center;
                line-height: 8vw;
            }

            .clist a{
                padding: 1vw;
                color: #ffffff;
                text-decoration: none;
                margin: 5vw;
                border-radius: 3vw;
                transition: background-color 1s;
            }

            .clist a:visited{
                color: #ffffff;
            }

            .clist a:hover{
                background-color: #008888;
                transition: background-color 0s;
            }
        </style>
    </head>
    <body>
        <div class='clist'>
            <a href='cecc'>Cecc</a><br>
            <a href='jeopardy'>Jeopardy</a><br>
            <a href='oscars'>Oscarsapp</a><br>
            <a href='quizthing'>Quizthing</a>
        </div>
    </body>

</html>