<html>
    <head>
        <style>

            body {
                background-color: #0066aa;
            }

            @keyframes switcher{
                0% {background-color: #aa0000;}
                20% {background-color: #aaaa00;
                    top: 40vw;
                    left: 34vw;
                }
                40% {background-color: #00aa00;
                    transform: rotate(210deg);
                }
                60% {background-color: #00aaaa;
                    top: 12vw;
                    left: 80vw;
                    width: 18vw;
                }
                80% {background-color: #0000aa;
                    top: 14vw;
                    left: 84vw;
                    transform: rotate(0deg);
                }
                100% {background-color: #aa00aa;
                    top:30vw;
                    left: 60vw;
                    height: 4vw;
                    transform: rotate(250deg);
                }
            }

            .rb {
                width: 10vw;
                height: 10vw;
                background-color: #aa0000;
                position: absolute;
                top: 5vw;
                left: 5vw;
                padding: 1vw;
                color: #ffffff;
                border-radius: 1vw;
                animation-name: switcher;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        </style>
    </head>
    <body>
        <div class='rb'>second</div>
    </body>

</html>